# FireRedAsr

./: FireRedAsr.sln  README.EN.md  README.md
FireRedAsr/: AsrModel.cs  AsrProjOfAED.cs  FireRedAsr.csproj  IAsrProj.cs  OfflineRecognizer.cs  OfflineStream.cs  WavFrontend.cs
FireRedAsr.Examples/: FireRedAsr.Examples.csproj  FireRedAsrExamples.cs  OfflineRecognizer.cs  Program.cs
FireRedAsr.Examples/Utils/: AudioHelper.cs
FireRedAsr/Model/: AsrInputEntity.cs  CmvnEntity.cs  CtcOutputEntity.cs  CustomMetadata.cs  DecoderOutputEntity.cs  EncoderOutputEntity.cs  FrontendConfEntity.cs  OfflineRecognizerResultEntity.cs  OnlineRecognizerResultEntity.cs
FireRedAsr/Utils/: ComputeHelper.cs  PadHelper.cs  PreloadHelper.cs  YamlHelper.cs
