<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FireRedAsr\FireRedAsr.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="fireredasr-aed-large-zh-en-onnx-offline-20250124\am.mvn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fireredasr-aed-large-zh-en-onnx-offline-20250124\decoder.int8.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fireredasr-aed-large-zh-en-onnx-offline-20250124\encoder.int8.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fireredasr-aed-large-zh-en-onnx-offline-20250124\test_wavs\0.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fireredasr-aed-large-zh-en-onnx-offline-20250124\test_wavs\1.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fireredasr-aed-large-zh-en-onnx-offline-20250124\test_wavs\2.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fireredasr-aed-large-zh-en-onnx-offline-20250124\test_wavs\3.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fireredasr-aed-large-zh-en-onnx-offline-20250124\test_wavs\4.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fireredasr-aed-large-zh-en-onnx-offline-20250124\test_wavs\5.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fireredasr-aed-large-zh-en-onnx-offline-20250124\test_wavs\6.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fireredasr-aed-large-zh-en-onnx-offline-20250124\tokens.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>    
  </ItemGroup>

</Project>
